\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{2}{5}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}第一部分：云计算平台搭建}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}任务1：应用容器化}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}后端镜像（多阶段构建 + 自选包）}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Dockerfile.backend（多阶段构建）}}{3}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}前端镜像（含学号姓名）}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces index.html 关键行}}{3}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}本地联调与推送 SWR}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 前端页面（含学号姓名）调用后端接口返回 JSON}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:t1page}{{2-1}{4}{前端页面（含学号姓名）调用后端接口返回 JSON}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces docker compose 后端日志显示收到请求}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:t1logs}{{2-2}{4}{docker compose 后端日志显示收到请求}{figure.caption.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces 推送镜像到 SWR group17}}{4}{lstlisting.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces SWR 控制台 group17 组织下的镜像列表（含名称与 Tag）}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:t1swr}{{2-3}{5}{SWR 控制台 group17 组织下的镜像列表（含名称与 Tag）}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}任务2：CCE 集群搭建}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}任务3：应用部署}{5}{section.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces 后端 Deployment 关键片段}}{5}{lstlisting.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces kubectl get pods：backend×2、redis、frontend 全部 Running}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:t3pods}{{2-4}{6}{kubectl get pods：backend×2、redis、frontend 全部 Running}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 后端 Service 为 LoadBalancer，公网 IP 1.94.238.112}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:t3svc}{{2-5}{6}{后端 Service 为 LoadBalancer，公网 IP 1.94.238.112}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}任务4：持久化存储}{6}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 浏览器访问 ELB 公网 IP，/api/ping 返回 status:ok}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:t3ping}{{2-6}{7}{浏览器访问 ELB 公网 IP，/api/ping 返回 status:ok}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces ConfigMap 注入 Redis 地址；Secret 密码 base64 无明文}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:t3cmsecret}{{2-7}{7}{ConfigMap 注入 Redis 地址；Secret 密码 base64 无明文}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces kubectl get pvc：redis-data-pvc 状态 Bound（10Gi csi-disk）}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:t4pvc}{{2-8}{7}{kubectl get pvc：redis-data-pvc 状态 Bound（10Gi csi-disk）}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}任务5：ConfigMap Volume 挂载}{7}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces 写入测试数据 SET testkey hello}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:t4write}{{2-9}{8}{写入测试数据 SET testkey hello}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces 删除 Redis Pod，触发自动重建}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:t4delete}{{2-10}{8}{删除 Redis Pod，触发自动重建}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Volume 挂载与 envFrom 两种方式的适用场景}{8}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}任务6：HPA 弹性伸缩}{8}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces 重建后 GET testkey 仍返回 hello（数据持久化）}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:t4persist}{{2-11}{8}{重建后 GET testkey 仍返回 hello（数据持久化）}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces 修改前：挂载配置 proxy\_pass 指向 :5000}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:t5before}{{2-12}{9}{修改前：挂载配置 proxy\_pass 指向 :5000}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces 修改并重建后：挂载配置已更新为 :5001}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:t5after}{{2-13}{9}{修改并重建后：挂载配置已更新为 :5001}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-14}{\ignorespaces kubectl top nodes：metrics-server 提供资源指标}}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:t6top}{{2-14}{9}{kubectl top nodes：metrics-server 提供资源指标}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-15}{\ignorespaces 创建 HPA：min1/max4/CPU 60\%}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:t6hpa}{{2-15}{10}{创建 HPA：min1/max4/CPU 60\%}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-16}{\ignorespaces 压测中后端 Pod 从 1 扩容到多个}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:t6up}{{2-16}{10}{压测中后端 Pod 从 1 扩容到多个}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-17}{\ignorespaces 停止压测后 Pod 数缩回 1}}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:t6down}{{2-17}{10}{停止压测后 Pod 数缩回 1}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}结果分析：扩容延迟、冷却时间与降本价值}{10}{subsection.2.6.1}\protected@file@percent }
\@setckpt{chapters/01-part1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{4}
}
