\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{3}{14}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}第二部分：Spark 大数据分析}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A-0：环境部署}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spark Operator 安装}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces 安装 Spark Operator}}{12}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}关键问题：Executor 因 CPU 请求不足无法调度}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}WordCount 验证}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces WordCount 输出}}{12}{lstlisting.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Spark Driver + 2 个 Executor Pod 均 Running}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sparkpods}{{3-1}{13}{Spark Driver + 2 个 Executor Pod 均 Running}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A-1：数据清洗}{13}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 各字段缺失值比例}}{13}{table.caption.23}\protected@file@percent }
\newlabel{tab:miss}{{3-1}{13}{各字段缺失值比例}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces A-1 数据清洗：Schema、缺失值比例、清洗前后行数与统计}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sparka1}{{3-2}{14}{A-1 数据清洗：Schema、缺失值比例、清洗前后行数与统计}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A-2：Spark SQL 统计分析}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Q1：各电影类型数量与平均评分（GROUP BY）}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 各类型电影数量与平均评分 Top（部分）}}{14}{table.caption.25}\protected@file@percent }
\newlabel{tab:q1}{{3-2}{14}{各类型电影数量与平均评分 Top（部分）}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Q2：高分电影 Top10（ORDER BY Top-N）}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Q3：各年代电影数量与平均评分趋势（时间维度）}{15}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 各年代电影数量与平均评分趋势}}{15}{table.caption.26}\protected@file@percent }
\newlabel{tab:q3}{{3-3}{15}{各年代电影数量与平均评分趋势}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Q4：每个类型评分最高的电影（窗口函数）}{15}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Q5：高于本年代平均分的经典电影（JOIN）}{16}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces A-2 查询 Q1--Q3 结果}}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sparka2q123}{{3-3}{16}{A-2 查询 Q1--Q3 结果}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces A-2 查询 Q4--Q5 结果}}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sparka2q45}{{3-4}{16}{A-2 查询 Q4--Q5 结果}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A-3：性能对比与 Amdahl 分析}{16}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces Pandas vs PySpark 执行时间对比}}{17}{table.caption.29}\protected@file@percent }
\newlabel{tab:perf}{{3-4}{17}{Pandas vs PySpark 执行时间对比}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Pandas / PySpark(1) / PySpark(2) 执行时间对比}}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:perf}{{3-5}{17}{Pandas / PySpark(1) / PySpark(2) 执行时间对比}{figure.caption.30}{}}
\@setckpt{chapters/02-part2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{2}
}
